[00:26.31] Níl sé ach anuraidh ó phós mé
[00:33.58] 'S ní fada liom lá na bliain
[00:39.88] Níl dúil i n-áthas nó i gceol agam
[00:47.02] Nó aon spórt a bhfaca mé riamh
[01:02.02] 
[00:53.24] Dé Luain a rinneadh an cleamhnas
[01:00.52] Sin bliain is an oíche aréir
[01:06.92] Agus páirt mhór de m'aimhleas
[01:14.19] 'S é droch-chomhairle mo mhuintir féin
[01:33.19] 
[01:20.12] Níl sí i ngrá
[01:26.44] Níl sí i ngrá
[01:33.58] Níl sí i ngrá
[01:40.05] Níl sí i ngrá
[01:46.55] 
[02:00.92] Ach anois táimse sásta
[02:07.93] 'S níl fuath agam im chroí
[02:14.68] Mar an cleas seo a rinneadh ar m'aigne
[02:21.40] Tá sé imithe leis an gceo
[02:33.90] 
[02:27.60] Níl sí i ngrá
[02:33.94] Níl sí i ngrá
[02:41.26] Níl sí i ngrá
[02:47.37] Níl sí i ngrá
[02:54.70] Níl sí i ngrá
[03:00.82] Níl sí i ngrá
[03:08.28] Níl sí i ngrá
[03:14.58] Níl sí i ngrá