[00:27.33] One
[00:29.29] Two
[00:31.35] Three
[00:33.85] 
[00:33.56] NIL!
[00:35.56] 
[00:43.81] (Yeah!)
[00:56.68] Chaos, is just the beginning
[00:58.87] Every promise I made I'm resending
[01:00.99] Center mass in the middle of the monster
[01:20.99] 
[01:03.01] I'm getting tired of drowning the constant
[01:05.01] Crying for help
[01:06.32] It's debatable
[01:07.39] The only reason that you love me is
[01:24.89] 
[01:08.87] I'm hated by all
[01:09.82] Come on!
[01:13.82] 
[01:10.53] Come see dysfunction
[01:11.65] I guess we're gunna leave it
[01:25.65] 
[01:12.80] Open for discussion
[01:14.31] Who am I?
[01:16.54] Where am I going?
[01:17.90] Maybe I'm looking in the wrong direction
[01:19.74] Maybe I'm looking for any direction
[01:22.72] This is not my war
[01:24.87] This is not my fight
[01:26.91] This is something more
[01:37.91] 
[01:29.03] This is not my life
[01:30.62] This is not my revolution
[01:32.53] This is not my convolution
[01:34.51] This is not my expectation
[01:36.84] This is not my desperation
[01:49.84] 
[01:46.48] (Yeah!)
[01:47.30] Hold up, scarred and tamed for the hell of it
[01:49.28] Look at me, I am the glorified malcontent
[01:51.38] Save me, save this
[02:00.38] 
[01:52.55] All I got to do is give up
[01:53.94] And all is forgiven
[01:55.19] I'm sic!
[01:56.04] Of being the butt of a cosmic joke
[01:57.71] And I don't get the punchline
[01:59.39] A million people lined up for miles
[02:00.85] To see the great big mouth
[02:13.85] 
[02:02.02] Shut up and apologize!
[02:04.42] This is not my war
[02:06.44] This is not my fight
[02:08.58] This is something more
[02:10.65] This is not my life
[02:12.38] This is not my revolution
[02:14.14] This is not my convolution
[02:16.24] This is not my only reason to question why
[02:19.29] Today I said goodbye!
[02:22.19] Goodbye!
[02:24.15] Oh I didn't need to leave
[02:26.04] To stay right here
[02:27.41] Today I said goodbye!
[02:37.91] 
[02:30.03] Goodbye!
[02:34.03] 
[02:32.06] Oh I didn't need to leave
[02:33.85] To stay right here
[02:35.15] Today I said goodbye!
[02:37.70] Goodbye!
[02:41.70] 
[02:39.86] Oh I didn't need to leave
[02:41.60] To stay right here
[02:42.99] Today I said goodbye!
[02:45.66] Goodbye!
[02:49.66] 
[02:47.58] Oh I didn't need to leave
[02:49.67] To stay right here
[02:50.82] Today I said goodbye!
[03:08.92] (Yeah!)
[03:18.57] I'm the pariah (Break Me)
[03:31.07] 
[03:20.66] I am the liar (Save Me)
[03:22.84] I can take anything (Make Me)
[03:24.96] Accuse me of everything (Kill Me)
[03:27.11] Cut off the system (Enlave Me)
[03:29.16] Deny my existance (Erase Me)
[03:31.18] I won't be afraid (Try Me)
[03:33.26] I won't be unmade (Take Me!)
[03:35.55] Come on!
[03:36.53] Break it all
[03:37.64] Come on!
[03:38.60] Buy the lie
[03:39.68] Come on!
[03:43.68] 
[03:40.54] Say it
[03:41.19] Say it!
[03:41.93] Come on!
[03:42.78] Say goodbye!
[03:45.41] Goodbye!
[03:49.41] 
[03:47.46] Oh I didn't need to leave
[03:49.25] To stay right here
[03:50.66] Today I said goodbye!
[03:53.32] Goodbye!
[03:55.35] Oh I didn't need to leave
[03:56.93] To stay right here
[03:58.22] Today I said goodbye!
[04:01.04] Goodbye!
[04:02.90] Oh I didn't need to leave
[04:04.90] To stay right here
[04:06.11] Today I said goodbye!
[04:08.92] Goodbye!
[04:10.93] Oh I didn't need to leave
[04:12.89] To stay right here
[04:14.08] Today I said goodbye!
[04:23.88] One (One)
[04:26.16] Two (Two)
[04:28.21] Three (Three)
[04:30.53] NIL!
[04:46.25] Yes!