[00:03.26] Chuaigh mé isteach i dteach aréir
[00:04.27] Is d'iarr mé cairde ar mhnaoi an leanna
[00:05.54] Is é dúirt sí liom "Ní bhfaighidh tú deor
[00:07.55] Buail an bóthar is gabh abhaile"
[00:23.55] 
[00:12.20] Níl sé'n lá, ná na lá
[00:14.69] Níl sé'n lá is ní bheidh go maidin
[00:18.46] Níl sé'n lá, ná na lá
[00:20.55] Solas ard atá sa ghealaigh
[00:33.55] 
[00:34.86] Chuir mé féin mo lámh i mo phóca
[00:36.96] Is d'iarr mé briseadh scillinge uirthi
[00:39.94] Is é dúirt sí liom "Suigh síos ag bord
[00:44.57] Is bí ag ól anseo go maidin"
[00:58.57] 
[00:46.42] Níl sé'n lá, ná na lá
[00:50.11] Níl sé'n lá is ní bheidh go maidin
[00:51.91] Níl sé'n lá, ná na lá
[00:53.59] Solas ard atá sa ghealaigh
[01:06.59] 
[01:07.54] "Éirigh i do shuí, a fhear an tí
[01:09.88] Cuir ort do bhrístí is do hata
[01:12.32] Go gcoinne tú ceol leis an duine cóir
[01:14.55] A bheas ag ól anseo go maidin"
[01:29.55] 
[01:18.16] Níl sé'n lá, ná na lá
[01:20.44] Níl sé'n lá is ní bheidh go maidin
[01:24.62] Níl sé'n lá, ná na lá
[01:26.77] Solas ard atá sa ghealaigh
[01:39.77] 
[04:14.10] "Éirigh i do shuí, a fhear an tí"
[04:16.07] Cuir ort do bhrístí is do hata
[04:18.17] Go gcoinne tú ceol leis an duine cóir'
[04:20.70] A bheas ag ól anseo go maidin"
[04:35.70] 
[04:24.87] Níl sé'n lá, ná na lá
[04:27.54] Níl sé'n lá is ní bheidh go maidin
[04:29.44] Níl sé'n lá, ná na lá
[04:31.57] Solas ard atá sa ghealaigh