[00:27.04] One
[00:29.29] Two
[00:31.63] Three
[00:33.58] Nil
[00:35.08] 
[00:44.01] Yeah
[00:46.01] 
[00:56.66] Chaos, is just the beginning
[00:59.15] Every promise I made, I'm resending
[01:01.26] Center mass in the middle of the monster
[01:03.22] I'm getting tired of drowning the constant
[01:05.25] Cry for help, it's debatable
[01:07.33] The only reason that you love me is I'm hated by all
[01:09.53] Come on, come see dysfunction
[01:11.64] I guess we're gonna leave it open for discussion
[01:14.30] Who am I? Where am I going?
[01:17.60] Maybe I'm looking in the wrong direction
[01:19.72] Maybe I'm looking for any direction
[01:37.22] 
[01:22.72] This is not my war
[01:24.83] This is not my fight
[01:26.99] This is something more
[01:29.28] This is not my life
[01:30.37] This is not my (revolution)
[01:32.55] This is not my (convolution)
[01:34.50] This is not my (expectation)
[01:36.83] This is not my (desperation)
[01:50.83] 
[01:46.44] Yeah
[01:47.06] Holed up, scarred and tamed for the hell of it
[01:49.09] Look at me, I am the glorified malcontent
[01:51.38] Save me? Save this
[01:52.50] All I got to do is give up and all is forgiven
[01:54.69] I'm sick of being the butt of a cosmic joke
[01:57.76] And I don't get the punchline
[01:59.34] A million people lined up for miles
[02:00.89] To see the great big mouth, shut up and apologize
[02:25.39] 
[02:04.19] This is not my war
[02:06.43] This is not my fight
[02:08.50] This is something more
[02:10.66] This is not my life
[02:11.69] This is not my (revolution)
[02:13.88] This is not my (convolution)
[02:16.29] This is not my (only reason to question why)
[02:19.04] Today I said goodbye, goodbye
[02:33.54] 
[02:23.90] Oh, I didn't need to leave to stay right here
[02:26.91] Today I said goodbye, goodbye
[02:31.89] Oh, I didn't need to leave to stay right here
[02:34.91] Today I said goodbye, goodbye
[02:39.82] Oh, I didn't need to leave to stay right here
[02:42.80] Today I said goodbye, goodbye
[02:47.53] Oh, I didn't need to leave to stay right here
[02:50.55] Today I said goodbye
[03:00.55] 
[03:08.40] Yeah
[03:10.40] 
[03:18.52] I'm the pariah (break me)
[03:20.62] I am the liar (save me)
[03:22.85] I can take anything (make me)
[03:24.72] Accuse me of everything (kill me)
[03:26.86] Cut off the system (enslave me)
[03:28.90] Deny my existence (erase me)
[03:31.19] I won't be afraid (try me)
[03:33.25] I won't be unmade (take me)
[03:35.08] So come on, break it all
[03:37.39] Come on, buy the lie
[03:39.45] Come on, say it, say it
[03:41.44] Come on, say goodbye
[03:51.44] 
[03:45.14] Goodbye
[03:47.24] Oh, I didn't need to leave to stay right here
[03:50.14] Today I said goodbye, goodbye
[03:55.18] Oh, I didn't need to leave to stay right here
[03:57.94] Today I said goodbye, goodbye
[04:02.91] Oh, I didn't need to leave to stay right here
[04:06.17] Today I said goodbye, goodbye
[04:10.92] Oh, I didn't need to leave to stay right here
[04:13.82] Today I said goodbye
[04:23.82] 
[04:23.64] One (one)
[04:25.96] Two (two)
[04:27.98] Three (three)
[04:30.30] Nil
[04:31.80] 
[04:45.78] Yes