[00:08.22] திரும்பி வா உன் திசை எது தெரிந்தது மாறிப் போகாதே
[00:16.24] வருவதை நீ எதிர்கொண்டு பார்த்திடு கோழை ஆகாதே
[00:23.82] உன்னிலே ரத்தம் அது நித்தம் கொதிக்கட்டும்
[00:27.77] எண்ணிய எண்ணம் அது என்றும் ஜெயிக்கட்டும்
[00:31.71] தப்பேதும் இல்லை நீ அப்பனுக்குப் பிள்ளை
[00:35.65] எதிர்த்து நில் எதிரியே இல்லை
[00:39.49] நம்பிக்கை கொள் தடைகளே இல்லை
[00:43.23] நிமிடம் ஏன் நொடிகளே போதும்
[00:47.29] நினைப்பதே வெற்றிதானே எழுந்து வா
[01:02.65] நினைப்பதே வெற்றிதானே எழுந்து வா
[01:18.15] 
[01:31.06] கண்ணா வருவதை ஏற்றுக்கொள்
[01:33.31] கால் பதிவுகள் அழியாது
[01:35.18] வான்வெளி வரை தொட்டுச் செல்
[01:37.27] உன் பரம்பரை முடிவேது
[01:39.59] விழித்தவன் தூங்கக்கூடாது
[01:43.31] எழுந்தபின் விழுதல் ஆகாது
[01:46.90] வாராத பொழுது வருகிற பொழுது வாரிக்கொள்
[01:54.72] தாராத ஒன்றை தருகிற நேரம் வா பறந்து
[02:00.09] மண் மேல் இருந்து வின் போல் உயர்ந்து
[02:06.36] எதிர்த்து நில் எதிரியே இல்லை
[02:10.32] நம்பிக்கை கொள் தடைகளே இல்லை
[02:14.33] நிமிடம் ஏன் நொடிகளே போதும்
[02:18.05] நினைப்பதே வெற்றிதானே எழுந்து வா
[02:33.55] 
[02:44.50] ஒன்றே உறவென எண்ணிக்கொள்
[02:46.62] இன்றே நிஜமென ஏற்றுக்கொள்
[02:48.65] அன்பால் இணைந்தது விலகாது
[02:50.41] அதுவே இறையருள் ஒப்புக்கொள்
[02:52.84] நினைத்ததை நடத்தி முன்னேறு
[02:56.62] நிலைக்கட்டும் நமது வரலாறு
[03:00.37] ஏதான போதும் விடிகிற பொழுது மாறுமோ
[03:08.31] எல்லோர்க்கும் இங்கே இனி வரும் காலம்
[03:12.13] ஆனந்தம் தான் ஆரம்பம் இது நிரந்தரம்தான்
[03:31.13] 
[03:20.02] திரும்பி வா உன் திசை எது தெரிந்தது மாறிப் போகாதே
[03:27.93] வருவதை நீ எதிர்கொண்டு பார்த்திடு கோழை ஆகாதே
[03:35.61] உன்னிலே ரத்தம் அது நித்தம் கொதிக்கட்டும்
[03:39.54] எண்ணிய எண்ணம் அது என்றும் ஜெயிக்கட்டும்
[03:43.49] தப்பேதும் இல்லை நீ அப்பனுக்குப் பிள்ளை
[03:47.01] எதிர்த்து நில் எதிரியே இல்லை
[03:50.98] நம்பிக்கை கொள் தடைகளே இல்லை
[03:54.78] நிமிடம் ஏன் நொடிகளே போதும்
[03:58.66] நினைப்பதே வெற்றிதானே எழுந்து வா