[00:35.38] Curtain's up for this lurid age
[00:39.56] Clear the ring for oppression and greed
[00:44.10] Welcome to this wasteland of blight and havoc
[00:48.39] Once known as my home
[00:58.89] 
[00:52.33] Deleting fulfilled
[00:55.97] Erasing procedure done
[01:00.41] Cleansing complete
[01:04.08] It's done, my friend
[01:06.29] It's over and done
[01:15.29] 
[01:12.51] There was nothing left
[01:16.57] But the smell of Salassian blood
[01:20.60] Nil and nothing left
[01:25.06] But the braying void in our homes
[01:41.56] 
[01:36.64] I never forgot the eyes of the kids
[01:40.95] Wrested from their moms to be sold into slavery
[01:45.57] I still can hear the cries of the raped
[01:49.07] The bellow of the flames, the hymn of absurd death
[02:14.07] 
[01:54.34] Deleting fulfilled
[01:58.07] Erasing procedure done
[02:02.57] Cleansing complete
[02:06.29] It's done, my friend
[02:08.34] It's over and done
[02:17.34] 
[02:35.63] Heed the chronicles of lucrative genocide
[02:43.88] The annals of effaced tribes
[02:48.47] Pages written in blood
[02:59.47] 
[03:00.93] Ave Caesar, Augustus
[03:04.87] It's done, my friend
[03:06.82] It's over and done
[03:15.82] 
[03:12.76] There was nothing left
[03:17.00] But the smell of Salassian blood
[03:21.38] Nil and nothing left
[03:25.43] But the braying void in our homes
[03:41.93] 
[03:37.06] It's over and done