[00:18.21] Inactive genes awakening
[00:21.27] The 'Maturation' process: Triggered
[00:26.22] A rebirth of sorts
[00:29.12] Drones of a now forgotten conflict
[00:33.24] Rendered null, void by time.
[00:47.24] 
[01:19.56] Lost, still searching for the idealistic purpose
[01:31.77] Their hierarchic positions cannot change
[01:35.69] Future victims of their one function: Tools for war
[02:01.19] 
[01:39.78] Nil Abnegation
[01:43.32] At the mercy of their own hands
[01:46.22] Slaves still, to a long defunct master
[01:51.38] A discarded and forgotten race
[01:54.18] Unaware of their purpose; they create one
[01:56.90] More wrong they could not have been,
[01:59.90] Shackled to hostility
[02:10.40] 
[02:01.36] Blissfully ignorant to that which is stirring
[02:04.93] Caustic, malignant, beneath the skin
[02:09.16] That which cannot be removed,
[02:11.12] Sentient weapons, primed for their purpose
[02:14.96] Subtle changes will remain unnoticed
[02:18.85] Gradual acceptance of a tainted morality
[02:38.85] 
[02:22.89] History shunned
[02:24.57] Yesterday's insanity will prevail as today's norm
[02:31.26] Clearing the way for the downfall of the monarch of one
[03:25.47] Thirsting for deprivation: Turning on their own
[03:49.46] Natural behaviour for the matured breed
[03:55.22] Truth unravelling, shattering the accord
[04:15.22] 
[05:37.01] Shackled to hostility
[05:47.51] 
[05:39.25] Blissfully ignorant to that which is stirring
[05:42.74] Caustic, malignant, beneath the skin
[05:46.88] That which cannot be removed,
[05:48.65] Sentient weapons, primed for their purpose.