[00:19.59] ও রে নীল দরিয়া...
[00:24.96] আমায় দে রে, দে ছাড়িয়া
[00:32.74] ও রে নীল দরিয়া...
[00:38.09] আমায় দে রে, দে ছাড়িয়া
[00:45.89] বন্দী হইয়া মনোয়া পাখি, হায় রে
[00:52.93] কান্দে রইয়া রইয়া
[00:58.20] বন্দী হইয়া মনোয়া পাখি, হায় রে
[01:06.07] কান্দে রইয়া রইয়া
[01:14.07] 
[01:29.09] কাছের মানুষ দূরে থুইয়া...
[01:38.87] মরি আমি ধড়পড়াইয়া, রে
[01:48.29] কাছের মানুষ দূরে থুইয়া...
[01:57.74] মরি আমি ধড়পড়াইয়া, রে
[02:07.74] 
[02:06.30] দারুণ জ্বালা দিবানিশি
[02:12.31] দারুণ জ্বালা দিবানিশি
[02:16.89] অন্তরে-অন্তরে
[02:20.82] আমার এত সাধের মন বঁধুয়া, হায় রে
[02:26.82] কি জানি! কি করে
[02:30.20] আমার এত সাধের মন বঁধুয়া, হায় রে
[02:35.93] কি জানি! কি করে
[02:43.43] 
[02:39.95] ও রে সাম্পানের নাইয়া
[02:44.10] আমায় দে রে, দে ভিড়াইয়া
[02:48.92] ও রে সাম্পানের নাইয়া
[02:53.62] আমায় দে রে, দে ভিড়াইয়া
[03:04.62] 
[02:58.55] বন্দী হইয়া মনোয়া পাখি, হায় রে
[03:04.22] কান্দে রইয়া রইয়া
[03:07.86] বন্দী হইয়া মনোয়া পাখি, হায় রে
[03:13.80] কান্দে রইয়া রইয়া
[03:21.80] 
[03:54.79] হইয়া আমি দেশান্তরী...
[04:04.15] দেশ বিদেশে ভিড়াই তরী, রে
[04:13.68] হইয়া আমি দেশান্তরী...
[04:22.99] দেশ বিদেশে ভিড়াই তরী, রে
[04:34.99] 
[04:33.55] নোঙর ফেলি হাটে ঘাটে
[04:38.45] নোঙর ফেলি হাটে ঘাটে
[04:42.54] বন্দরে-বন্দরে
[04:46.64] আমার মনের নোঙর পইড়া রইছে, হায় রে
[04:52.34] সারেং বাড়ির ঘরে
[04:55.88] আমার মনের নোঙর পইড়া রইছে, হায়রে
[05:01.74] সারেং বাড়ির ঘরে
[05:09.24] 
[05:06.11] এই না পথ ধরিয়া...
[05:10.07] আমি কত যে গেছি চলিয়া
[05:15.12] এই না পথ ধরিয়া...
[05:19.62] আমি কত যে গেছি চলিয়া
[05:29.62] 
[05:24.65] একলা ঘরে মন বঁধুয়া আমার
[05:30.66] রইছে পথ চাইয়া
[05:33.97] একলা ঘরে মন বঁধুয়া আমার
[05:40.09] রইছে পথ চাইয়া
[05:46.59] 
[05:44.18] ওরে নীল দরিয়া...
[05:48.22] আমায় দে রে, দে ছাড়িয়া
[05:53.12] ওরে নীল দরিয়া...
[05:57.88] আমায় দে রে, দে ছাড়িয়া
[06:02.78] বন্দী হইয়া মনোয়া পাখি, হায় রে
[06:08.50] কান্দে রইয়া রইয়া
[06:12.40] বন্দী হইয়া মনোয়া পাখি, হায় রে
[06:17.76] কান্দে রইয়া রইয়া
[06:25.76] 
[06:21.93] বন্দী হইয়া মনোয়া পাখি, হায় রে
[06:28.36] কান্দে রইয়া রইয়া